{
  "name": "repochan-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "RepoChan monorepo: core protocol + CLI (sole binding surface) + skill/template assets. Agent-agnostic — bring your own (Pi / Claude Code / Codex).",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l1veIn/repochan-mono.git"
  },
  "homepage": "https://github.com/l1veIn/repochan-mono#readme",
  "bugs": {
    "url": "https://github.com/l1veIn/repochan-mono/issues"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm --filter @repochan/core build && pnpm -r test",
    "dev": "pnpm --filter repochan exec tsx src/index.ts",
    "lint": "pnpm -r lint",
    "cli": "pnpm --filter repochan run cli",
    "cli:dev": "pnpm --filter repochan exec tsx src/index.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.9.3"
  }
}
