{
  "name": "repochan-monorepo",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "author": "l1veIn",
  "description": "RepoChan monorepo: core protocol + CLI (sole binding surface) + skill + asset templates. Agent-agnostic — bring your own (Pi / Claude Code / Codex).",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l1veIn/repochan-mono.git"
  },
  "homepage": "https://github.com/l1veIn/repochan-mono#readme",
  "bugs": {
    "url": "https://github.com/l1veIn/repochan-mono/issues"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm --filter repochan... build && pnpm -r test && pnpm test:release-contract && pnpm test:compatibility-debt",
    "test:release-contract": "node --test scripts/release-contract.test.mjs",
    "test:compatibility-debt": "node scripts/compatibility-debt.mjs",
    "release:pack-smoke": "node scripts/release-preflight.mjs",
    "release:preflight": "node scripts/release-preflight.mjs --source-ref HEAD --registry-check",
    "dev": "pnpm --filter repochan exec tsx src/index.ts",
    "lint": "pnpm -r lint",
    "cli": "pnpm --filter repochan run cli",
    "cli:dev": "pnpm --filter repochan exec tsx src/index.ts"
  },
  "devDependencies": {
    "tar": "^7.5.19",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3"
  }
}
